{
    "rewrites": [
        { "source": "/docs", "destination": "https://fragment.vercel.app/" },
        { "source": "/docs/:path*", "destination": "https://fragment.vercel.app/:path*" }
    ]
}